<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuisOrtiz/estudios</title>
</head>
<body style="background-color:white;" >
    <table bgcolor="#FF9144" width="100%" height="50">
        <tr>
            <td width="8%" ></td>
            <td><font face="Arial" color="white" size="5">MI PORTAFOLIO WEB</font></td>
        </tr>
    </table>
    <table bgcolor="#262626" width="100%" height="35" align="center" cellspacing="0" border="0" bordercolor="white">
        <tr>
            <td width="8%"></td>
            <td></td>
            <td width="15%" align="center"><a href="index.html" ><font face="Arial" size="2" color="white">¿Quien soy?</font></a></td>
            <td width="15%" align="center"  bgcolor="#3F978E"><font face="Arial" size="2" color="white">Estudios</font></td>
            <td width="15%" align="center"><a href="yo.html"><font face="Arial" size="2" color="white">FODA</font></a></td>
            <td width="15%" align="center"><a href="contactame.html"><font face="Arial" size="2" color="white">Contactame</font></a></td>
            
        </tr>
    </table>
    <br>
    <table bgcolor="#262626" align="center" width="85%" height="50" border="0" cellspacing="0" bordercolor="white" >
        <tr>
            <td colspan="3" height="13"></td>
        </tr>
        <tr>
            <td width="8%"></td>
            <td colspan="2" valign="bottom"><font face="Arial" color="white" >Mis Estudios</font></td>
        </tr>
        <tr>
            <td width="8%"></td>
            <td width="50%" height="50" ><font size="2" color="white" face="Arial">Bachillerato tecnico profecional en Informatica</Font><br><font size="1" color="white" face="Arial" >2019-2022<br>Instituto marista la inmaculada</font></td>
            <td align="center"><a href="https://maristascomayagua.com/"><img src="2019-11-08.jpg" alt="La Inmaculada" width="175" height="auto" ></a></td>
        </tr>
        <tr height="30">
            <td colspan="2" ></td>
            <td valign="top" align="center"><font size="1" color="white" face="Arial">Instituto Marista la Inmaculada</font></td>
        </tr>
    </table>
    <br>
    <table align="center" width="85%" border="0" cellspacing="0" bordercolor="black" bgcolor="#DDDDDD" >
        <tr>
            <td colspan="5" height="15" ></td>
        </tr>
        <tr>
            <td align="center" colspan="5"><font face="Arial" size="5"><b>Idiomas</b></font></td>
        </tr>
        <tr height="20" >
            <td rowspan="2" width="10%"></td>
            <td></td>
            <td rowspan="2" width="8%"></td>
            <td></td>
            <td rowspan="2" width="10%"></td>
        </tr>
        <tr>
            <td bgcolor="white" align="center" height="200" ><img src="español.png" alt="" width="151"><br><font color="black" face="Arial" size="3"><b>Español</b></font><br><font color="black" face="Arial" size="1" >Lengua natal</font></td>
            <td bgcolor="white"" align="center" height="200" ><img src="ingles.png" alt="" width="151"> <br><font color="black" face="Arial" size="3"><b>Ingles </b></font><br><font color="black" face="Arial" size="1" >Medio</font></td>
        </tr>
        <tr>
            <td colspan="5" height="30" ></td>
        </tr>
    </table>
    <br>
    <table bgcolor="#262626" align="center" width="85%">
        <tr>
            <td align="center" height="30" colspan="5"><font face="Arial" color="white">Porgramas y lenguajes que utilizo</font></td>
        </tr>
        <tr>
            <td width="4%"></td>
            <td align="center"><img src="logohtml.png" alt="" height="99"><br><font color="white" face="Arial" >Html</font></td>
            <td align="center"><img src="logopyth.jpg" alt="" height="99"><br><font color="white" face="Arial" >Python</font></td>
            <td align="center"><img src="logovisual.png" alt="" height="99"><br><font face="Arial" color="white" >Visual Studio Code</font></td>
            <td width="4%"></td>
        </tr>
        <tr>
            <td align="center" colspan="5" height="30"></td>
        </tr>
    </table>
    <br>
    
</body>